<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digawana</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../styles/sttyle.css">


    <!-- NAV BAR -->
    <nav class="navbar">
        <a class="brand" href="#"><span class="brandname">DIGAWANA<span style="color: red;">CITY</span></span></a>
        <ul class="navlinks">
            <li class="navitems">
                <a href="../index.html">HOME</a>
            </li>
            <li class="navitems">
                <a href="about.html">ABOUT</a>
            </li>
            <li class="navitems">
                <a href="lifestyle.html">LIFESTYLE</a>
            </li>
            <li class="navitems">
                <a href="events.html">EVENTS</a>
            </li>
            <li class="navitems">
                <a href="contacts.html">CONTACTS</a>
            </li>


        </ul>


    </nav>
    <style>
        .contact-form {
            width: 65%;
            max-width: 450px;
            background: #f1f1f1;
            position: absolute;
            padding: 30px 40px;
            box-sizing: border-box;
            border-radius: 8px;
            text-align: center;
        }

        .contact-form h1 {
            margin-top: 0;
            font-weight: 200;
        }

        .textbox {
            border: 1px solid red;
            margin: 8px 0;
            padding: 12px 18px;
            border-radius: 8px;
        }

        .textbox label {
            display: block;
            text-align: left;
            color: #333;
            text-transform: uppercase;
            font-size: 12px;
        }

        .textbox input,
        .textbox textarea {
            width: 50%;
            border: none;
            background: none;
            outline: none;
            font-size: 18px;
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Welcome to Digawana city</h1>
        <p>
            Where dreams certainly come true!!
        </p>
    </div>
    <div class="main">
        <form action="thankyou.html">
            <div class="contact-form">
                <h1>Contact Us</h1>
                <div class="textbox">
                    <label>Full name:</label>
                    <input type="text" name="" value="" placeholder="Enter your fullname">

                </div>
                <div class="textbox">
                    <label>Email:</label>
                    <input type="email" name="" value="" placeholder="Enter your email address">

                </div>
                <div class="textbox">
                    <label>Message:</label>
                    <textarea></textarea>
                </div>
                <button>Send</button>
            </div>
    </div>
    </form>

    <div class="sidebar">
        <h1>LATEST NEWS</h1>
        <p>01/05/2021</p>
        <p>ESP dose to Digawana problem</p> <br>
        <p>03/05/2021 <br>
            R&J Construction company awards 250 high school graduates scholarships</p>

    </div>

</body>
<footer>
    <div class="mayor">
        <h2>Mayor</h2>
        <img src="../assets/imgs/mayor.jpeg" alt="Mayor" width="300" height="300">
        <p>Digawana City has a very smart, loving Mayor who has been around since 2015 till date </p>
    </div>

    <div class="contacts">
        <h2>Contact Us</h2>

        <li>
            <img src="../assets/imgs/facebook.png" alt="facebook" width="20" height="20">
            Facebook Page: Digawana City
        </li>
        <li>
            <ul>
                <img src="../assets/imgs/twitter.jpg" alt="facebook" width="20" height="20">
                Twitter: Digital_City
            </ul>
        </li>
        <li>
            <ul>
                <img src="../assets/imgs/email.png" alt="facebook" width="20" height="20">
                Email address: digawanacity@gov.he
            </ul>
        </li>

    </div>


</footer>

</html>